DISCORD_TOKEN= # Create a discord bot in order to see the discord token
TARGET_CHANNEL_ID= # copy the channel ID here
DISCORD_USER_ID= # copy your discord user id here in order for ping to work

LOGIN_USERNAME= # username log in information
LOGIN_PASSWORD= # password log in information

LOGIN_URL= # the url for my login page
SECOND_URL= # the url for the second booking page, which displays the same source code as the booking page, it runs the exact same code